<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>New Model</name>
		<uuid>b193656d-1442-4b78-a399-f9da2672998d</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9" isee:build_number="1841" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.003" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>500</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="5">
			<isee:variable starting_value="10" ending_value="1000" type="incremental" seed="12345" name="Foxes" num_samples="5"/>
		</isee:sensi_specs>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="Foxes">
				<eqn>200</eqn>
				<inflow>Fox_Repro</inflow>
				<outflow>Fox_dead</outflow>
				<non_negative/>
			</stock>
			<flow name="Fox Repro">
				<eqn>Repro_Case</eqn>
				<non_negative/>
			</flow>
			<aux name="alfa">
				<eqn>0.6</eqn>
			</aux>
			<flow name="Fox dead">
				<eqn>&quot;@beta&quot; * Foxes*Hunt_Succesful_2</eqn>
				<non_negative/>
			</flow>
			<aux name="@beta">
				<eqn>0.05</eqn>
			</aux>
			<stock name="Rabbits">
				<eqn>800</eqn>
				<inflow>Rabbit_born</inflow>
				<outflow>Rabbit_dead</outflow>
				<outflow>Rabbit_plague</outflow>
				<non_negative/>
			</stock>
			<flow name="Rabbit born">
				<eqn>gama * Rabbits</eqn>
				<non_negative/>
			</flow>
			<aux name="gama">
				<eqn>0.05</eqn>
			</aux>
			<flow name="Rabbit dead">
				<eqn>Hunt_Succesfull*Hunt_Succesfull_Rabbit</eqn>
				<non_negative/>
			</flow>
			<aux name="Foxes And Rabbits">
				<eqn>Foxes * Rabbits</eqn>
				<units>Animals</units>
			</aux>
			<aux name="Hunt Succesfull">
				<eqn>Foxes_And_Rabbits * delta</eqn>
			</aux>
			<aux name="delta">
				<eqn>0.0001</eqn>
				<units>Hunt Succes ratio</units>
			</aux>
			<aux name="Repro Case">
				<eqn>alfa * Foxes_And_Rabbits * delta</eqn>
			</aux>
			<stock name="Predator">
				<eqn>100</eqn>
				<inflow>P_born</inflow>
				<outflow>P_dead</outflow>
				<non_negative/>
			</stock>
			<flow name="P born">
				<eqn>Repro_Case_2</eqn>
				<non_negative/>
			</flow>
			<flow name="P dead">
				<eqn>Predator*beta2</eqn>
				<non_negative/>
			</flow>
			<aux name="Repro Case 2">
				<eqn>alfa2*All</eqn>
			</aux>
			<aux name="Hunt Succesfull Rabbit">
				<eqn>Predator_and_Rabbits*delta2</eqn>
			</aux>
			<aux name="Foxes and Predator">
				<eqn>Foxes+Predator</eqn>
			</aux>
			<aux name="Predator and Rabbits">
				<eqn>Rabbits+Predator</eqn>
			</aux>
			<aux name="alfa2">
				<eqn>0.02</eqn>
			</aux>
			<aux name="delta2">
				<eqn>0.0006</eqn>
			</aux>
			<aux name="Hunt Succesful 2">
				<eqn>Foxes_and_Predator*delta2</eqn>
			</aux>
			<aux name="All">
				<eqn>Foxes+Rabbits+Predator</eqn>
			</aux>
			<aux name="beta2">
				<eqn>0.05</eqn>
			</aux>
			<flow name="Rabbit plague">
				<eqn>PULSE(Converter_1, 100)*Rabbits*0.003</eqn>
				<non_negative/>
			</flow>
			<aux name="Converter 1">
				<eqn>3</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="198.214" y="179.88" width="41.0714" height="58.4524" name="Foxes"/>
				<flow x="135.107" y="204.762" name="Fox Repro">
					<pts>
						<pt x="72" y="204.762"/>
						<pt x="198.214" y="204.762"/>
					</pts>
				</flow>
				<aux x="108.821" y="62.4523" width="17.2857" height="17.2857" name="alfa"/>
				<flow x="307.893" y="204.762" name="Fox dead">
					<pts>
						<pt x="239.285" y="204.762"/>
						<pt x="400.5" y="204.762"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="350" y="162.047" name="@beta"/>
				<connector uid="1" angle="159.988">
					<from>&quot;@beta&quot;</from>
					<to>Fox_dead</to>
				</connector>
				<connector uid="2" angle="60.4988">
					<from>Foxes</from>
					<to>Fox_dead</to>
				</connector>
				<stock x="626.072" y="174.404" width="47.5" height="65.3571" name="Rabbits"/>
				<flow x="553.751" y="211.655" name="Rabbit born">
					<pts>
						<pt x="481.429" y="211.655"/>
						<pt x="626.072" y="211.655"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="455.476" y="186.762" name="gama"/>
				<connector uid="3" angle="48.0392">
					<from>gama</from>
					<to>Rabbit_born</to>
				</connector>
				<connector uid="4" angle="223.708">
					<from>Rabbits</from>
					<to>Rabbit_born</to>
				</connector>
				<flow x="738.001" y="211.655" name="Rabbit dead">
					<pts>
						<pt x="673.572" y="211.655"/>
						<pt x="826.429" y="211.655"/>
					</pts>
				</flow>
				<stacked_container uid="5" x="777.333" y="434.286" width="431.429" height="316.904">
					<graph width="431.429" height="316.904" isee:stash="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Rabbits"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Foxes"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Predator"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="426.476" y="126.714" name="Foxes And Rabbits"/>
				<connector uid="6" angle="100.486">
					<from>Rabbits</from>
					<to>Foxes_And_Rabbits</to>
				</connector>
				<connector uid="7" angle="69.4435">
					<from>Foxes</from>
					<to>Foxes_And_Rabbits</to>
				</connector>
				<aux x="695" y="121.118" name="Hunt Succesfull"/>
				<connector uid="8" angle="1.19379">
					<from>Foxes_And_Rabbits</from>
					<to>Hunt_Succesfull</to>
				</connector>
				<connector uid="9" angle="313.229">
					<from>Hunt_Succesfull</from>
					<to>Rabbit_dead</to>
				</connector>
				<aux label_side="bottom" x="755.881" y="49.0956" width="18" height="18" name="delta"/>
				<connector uid="10" angle="195.945">
					<from>delta</from>
					<to>Hunt_Succesfull</to>
				</connector>
				<aux x="170" y="117.047" name="Repro Case"/>
				<connector uid="11" angle="177.842">
					<from>Foxes_And_Rabbits</from>
					<to>Repro_Case</to>
				</connector>
				<connector uid="12" angle="180.498">
					<from>Repro_Case</from>
					<to>Fox_Repro</to>
				</connector>
				<connector uid="13" angle="318.824">
					<from>alfa</from>
					<to>Repro_Case</to>
				</connector>
				<connector uid="14" angle="168.916">
					<from>delta</from>
					<to>Repro_Case</to>
				</connector>
				<stock x="480.643" y="553.333" name="Predator"/>
				<flow x="392.405" y="553.333" name="P born">
					<pts>
						<pt x="326.667" y="553.333"/>
						<pt x="458.143" y="553.333"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="558.322" y="551.667" name="P dead">
					<pts>
						<pt x="503.143" y="551.667"/>
						<pt x="637.5" y="551.667"/>
					</pts>
				</flow>
				<aux x="280.726" y="440.167" name="Repro Case 2"/>
				<aux x="720.001" y="341.833" name="Hunt Succesfull Rabbit"/>
				<connector uid="15" angle="314.621">
					<from>Repro_Case_2</from>
					<to>P_born</to>
				</connector>
				<aux x="336.726" y="348" name="Foxes and Predator"/>
				<connector uid="16" angle="310.345">
					<from>Foxes</from>
					<to>Foxes_and_Predator</to>
				</connector>
				<connector uid="17" angle="125.026">
					<from>Predator</from>
					<to>Foxes_and_Predator</to>
				</connector>
				<aux x="595.084" y="431.833" name="Predator and Rabbits"/>
				<connector uid="18" angle="256.312">
					<from>Rabbits</from>
					<to>Predator_and_Rabbits</to>
				</connector>
				<connector uid="19" angle="77.5836">
					<from>Predator</from>
					<to>Predator_and_Rabbits</to>
				</connector>
				<aux x="168.333" y="491.833" name="alfa2"/>
				<aux x="453.381" y="255.333" width="18" height="18" name="delta2"/>
				<connector uid="20" angle="343.257">
					<from>delta2</from>
					<to>Hunt_Succesfull_Rabbit</to>
				</connector>
				<connector uid="21" angle="35.772">
					<from>Predator_and_Rabbits</from>
					<to>Hunt_Succesfull_Rabbit</to>
				</connector>
				<aux x="378" y="302.5" name="Hunt Succesful 2"/>
				<connector uid="22" angle="47.7882">
					<from>Foxes_and_Predator</from>
					<to>Hunt_Succesful_2</to>
				</connector>
				<connector uid="23" angle="120.964">
					<from>Hunt_Succesful_2</from>
					<to>Fox_dead</to>
				</connector>
				<connector uid="24" angle="30.5631">
					<from>Hunt_Succesfull_Rabbit</from>
					<to>Rabbit_dead</to>
				</connector>
				<connector uid="25" angle="10.4599">
					<from>alfa2</from>
					<to>Repro_Case_2</to>
				</connector>
				<aux x="485.643" y="386.5" name="All"/>
				<connector uid="26" angle="266.036">
					<from>Foxes</from>
					<to>All</to>
				</connector>
				<connector uid="27" angle="227.539">
					<from>Rabbits</from>
					<to>All</to>
				</connector>
				<connector uid="28" angle="88.2834">
					<from>Predator</from>
					<to>All</to>
				</connector>
				<aux x="610" y="619" name="beta2"/>
				<connector uid="29" angle="127.506">
					<from>beta2</from>
					<to>P_dead</to>
				</connector>
				<connector uid="30" angle="242.403">
					<from>All</from>
					<to>Repro_Case_2</to>
				</connector>
				<connector uid="31" angle="178.358">
					<from>delta2</from>
					<to>Hunt_Succesful_2</to>
				</connector>
				<connector uid="32" angle="26.8628">
					<from>Predator</from>
					<to>P_dead</to>
				</connector>
				<flow x="806.333" y="294.833" name="Rabbit plague">
					<pts>
						<pt x="655.833" y="239.761"/>
						<pt x="655.833" y="294.833"/>
						<pt x="980.833" y="294.833"/>
					</pts>
				</flow>
				<connector uid="33" angle="330.025">
					<from>Rabbits</from>
					<to>Rabbit_plague</to>
				</connector>
				<aux x="859.167" y="379.167" name="Converter 1"/>
				<connector uid="34" angle="120.964">
					<from>Converter_1</from>
					<to>Rabbit_plague</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

